/* 
    Document   : style
    Created on : 5/03/2012, 11:57:16 AM
    Author     : ismail
    Description:
        Purpose of the stylesheet follows.
*/


li{
    list-style: none;
    cursor: pointer;
}
.tabdiv{

    display: none;
    width:99%;
    height:500px;
    margin-top:35px; 
    position: absolute

}   
.tabdiv.installcomponent{
    display: block;
}

.tabs li{

    border:#888 solid 1px;

    background: #eee;
    float: left;
    list-style: none;
    padding:2px 12px;
    margin: 5px;

}  

.tabs {
    width: 45%;
    clear: both;

    position: relative;
    margin-top: -45px;
    z-index: 10000;
    float: right;

}


