<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>enginelib</short-name>
  <uri>/WEB-INF/tlds/engine</uri>
  <tag>
    <name>indexStructure</name>
    <tag-class>lib.tags.engine.indexStructure</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>modulebody</name>
    <tag-class>lib.tags.admin.modulebody</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>moduletitle</name>
    <tag-class>lib.tags.admin.moduletitle</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>adminBody</name>
    <tag-class>lib.tags.admin.adminBody</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>mode</name>
      <required>true</required>
      <description>add/edit/list</description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>categories</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>parents</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>list</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>morefields</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>adminMain</name>
    <tag-class>lib.tags.engine.adminMain</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>adminStructure</name>
    <tag-class>lib.tags.admin.adminStructure</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>adminMenuCom</name>
    <tag-class>lib.tags.admin.adminMenuCom</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>AdminModuleOptions</name>
    <tag-class>lib.engine.admin.AdminModuleOptions</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>adminModulesMenus</name>
    <tag-class>lib.tags.admin.adminModulesMenus</tag-class>
    <body-content>scriptless</body-content>
  </tag>
</taglib>
