<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>tagslib</short-name>
  <uri>/WEB-INF/tlds/tagslib</uri>
  <tag>
    <name>testtag</name>
    <tag-class>tmp.testtag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>main</name>
    <tag-class>lib.tags.template.mainTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>module</name>
    <tag-class>lib.tags.template.moduleTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>position</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>importCss</name>
    <tag-class>lib.tags.template.importcss</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>filename</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>foldername</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>importjs</name>
    <tag-class>lib.tags.template.importjs</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>filename</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>foldername</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>forms</name>
    <tag-class>lib.tags.forms</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>title</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>myclass</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>selectQuery</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>selectDataTable</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>selectTextTfild</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>selectValueFild</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>required</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>method</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>data</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>adminmian</name>
    <tag-class>lib.tags.admin.adminmian</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>adminMenu</name>
    <tag-class>lib.tags.admin.adminMenu</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>user</name>
    <tag-class>lib.tags.user</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>getData</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>status</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>userlgoin</name>
    <tag-class>xact.users.userlgoin</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>userlogout</name>
    <tag-class>xact.users.userlogout</tag-class>
    <body-content>scriptless</body-content>
  </tag>
</taglib>
