<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ui</short-name>
    <uri>/WEB-INF/tlds/ui</uri>
    <tag>
        <name>form</name>
        <tag-class>lib.uiTags.form</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>title</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>  
        </attribute>
         <attribute>
            <name>myClass</name>
            <required>false</required>
        </attribute>


        <attribute>
            <name>module</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>content</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>top</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>left</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>panel</name>
        <tag-class>lib.uiTags.panel</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>title</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>add</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>myClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>content</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>positionY</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>positionX</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>position</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>module</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>tabs</name>
        <tag-class>lib.uiTags.tabs</tag-class>
        <body-content>empty</body-content>
    
        <attribute>
            <name>myclass</name>
            <required>false</required>
        </attribute>
    
        <attribute>
            <name>module</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>content</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>menuItem</name>
        <tag-class>lib.uiTags.menuItem</tag-class>
        <body-content>scriptless</body-content>
    
    
        <attribute>
            <name>href</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>myclass</name>
            <required>false</required>
        </attribute>
    
    
    
    </tag>
</taglib>
