/* 
    Document   : style
    Created on : 3/04/2012, 12:07:14 AM
    Author     : ismail
    Description:
        Purpose of the stylesheet follows.
*/


#slogan {
    position: absolute;
    top: 50px;
    right: 20px;
}
.fullimages { 
    width:100%;
    height:97%;

    display: none;
}

.sbtns,.btns{
    width:16px;
    height:16px;
    /* background: #eee;*/
    color:#333;
    cursor: pointer;

    text-align: center;
    float:left;
    margin: 3px;
    font-size: 8pt;
    /* border:solid #ccc 1px ;*/

}





.sbtns.act,.btns.act{
    /* border:solid #333 1px ;
    */

}

.btnsp,.thimgs{
    position: absolute;
    z-index: 10;

    bottom:0px;
    left:0px;
}

.btnsp{

    right:48%;
    left:auto;
    bottom: 20px


}



.thimgs{
    cursor: pointer;
    position: absolute;
    z-index: 59;

    width: 100%;    ;


}



.thimgs img{

    /*
        border: 2px solid black;
        width: 70px;
        height: 41px;
        margin: 1px;
        margin-top: 4px;
        cursor: pointer;
        float: left;*/





}

.th_btup,.th_btdown{
    width: 50px;
    width: 45px;
    height: 20px;
    position: absolute;
    background: black;
    cursor: pointer;
    margin-left: 6px;
    z-index: 1000;
    margin-left: 17px;
    background: center url(images/up_bt.png);
} 

.th_btdown{
    background: url(images/down_bt.png);
    bottom: 0px;

}

.thimgs .imgCont{


    cursor: pointer;
    background: url(images/slideshowThumbHolder.png) no-repeat;
    width: 122px;
    height: 82px;
    display: inline-block;
    margin: 5px;
    margin-top: 20px !important;


}






.thimgs img{
    display: inline;
    position: relative;
    margin-top: 6px !important;
    margin-left: -1px !important;
    width: 110px;
    height: 65px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    float: left;

    margin-left: 5px !important;
}


.thBar{

    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%; bottom: -110px;
}

.sh_bt_play{
    display: none
}
.thimgs img.act{

    background: #000;


}

.allimgg{
    position: relative;
    width:100%;
    height:100%;

}
.allimgg img{

}

.sh_btbar{

    position: absolute;
    width:100%;
    top:90%;
    z-index: 999;
}


.sh_bt_play,
.light_box_bt,.bt_close{

    background: url("images/slideshow_bts.png");

    width: 31px;
    height: 30px;
    cursor: pointer;

    opcity: 0.6;

    position: absolute;

}


.sh_bt_play {
    background-position: 95px 50%;
    left:48%;
}
.sh_bt_play.pu {
    background-position: 125px 50%;

}






.light_box_bt{
    right:10px;
    top:10px;background-position: 198px;
}

.lightbox_p{
    position: fixed;
    top:0px;
    bottom: 0px;
    left: 0px; 
    right:0px;
    z-index: 1000;
    background: url("images/mainbody_bg.png");
    display: none;
}

.lightbox_body{

    position: absolute;
    top:10%;
    bottom: 10%;
    left: 10%;
    right:10%;
    /* background: #eee;*/

}.bt_close{

    top: 2%;
    right:2%;
    background-position: 225px;

}

.allimgd{
    position: absolute;
    height:100%;
    width:100%;

}

.allimgd .des_data{

    position: absolute;
    width:97%;
    height:60px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 7px 10px 10px;
    background: rgba(0, 0, 0, .6);
    color: white;
    color: rgba(255, 255, 255, .6);

}

.allimgd  img.fullimages{
    position: absolute;

    width:100%;
    height:100%;
    opacity: 1;

    top:0px;left:0px;
    display: block


}
/*
.nivo-caption {
    background-color: rgba(255, 255, 255, 0.5);
    background-image: url("images/mainContentPattern.png");
    color: #1E1E20;
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    font-size: 18px;
    left: 15px;
    letter-spacing: normal;
    padding: 5px;
    position: absolute;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    top: 15px;
    z-index: 99;
}
.nivo-caption a {
    color: #1E1E20;
    text-decoration: underline;
}

#nslider .nivo-controlNav, #nslidert .nivo-controlNav {
    bottom: -100px;
    position: absolute;
    text-align: center;
    width: 100%;
}
#nslidert .nivo-controlNav {
    background: none repeat scroll 0 0 #F4F3F3;
    border-bottom: 1px solid #CECECE;
    bottom: -120px;
    height: 120px;
}
.nivoSlider .nivo-caption p {
    margin: 0 !important;
}
#nslider .nivo-controlNav img, #nslidert .nivo-controlNav img {
    display: inline;
    height: 65px;
    margin-left: -1px !important;
    margin-top: 6px !important;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
    width: 110px;
}
#nslider .nivo-controlNav img:hover, #nslidert .nivo-controlNav img:hover {
    opacity: 0.75;
}
#nslider .nivo-control.active img, #nslidert .nivo-control.active img {
    opacity: 0.75;
}
.nivo-controlNav a {
    background: url("images/slideshowThumbHolder.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    display: inline-block;
    height: 82px;
    margin-top: 20px !important;
    width: 122px;
}

    border-bottom: 2px solid #9B4B4B;
    height: auto;
    margin: 30px auto 0;
    padding: 0;
    width: 960px;
}
#nslider {
}
#nslidert {
    margin-bottom: 110px !important;
}
#nslider img {
    display: none;
    height: 340px;
    margin: 10px 0 0 10px !important;
    position: relative;
    width: 930px;
}
#nslider a {
    border: 0 none;
}
.sliderNivo {
    border-bottom: 1px solid #CECECE;
    height: 500px;
    margin: auto;
    padding-top: 15px;
    position: relative;
    width: 960px;
    z-index: 9;
}
#nslider-wrapper .simple.sliderNivo {
    height: 395px;
}
.page #nslider-wrapper {
    border-bottom: medium none;
}
.nivoSlider {
    background: url("images/loading.gif") no-repeat scroll 50% 50% transparent;
    height: 380px;
    margin: 0 0 0 15px;
    position: relative;
    width: 930px;
}
.nivoSlider img {
    height: 380px;
    position: relative;
    width: 940px;
}
.nivoSlider a.nivo-imageLink {
    border: 0 none;
    display: none;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    z-index: 6;
}
.nivoSlider a {
    margin-left: 10px;
    margin-top: 10px;
}
.nivo-slice {
    display: block;
    height: 100%;
    position: absolute;
    z-index: 5;
}
.nivo-box {
    display: block;
    position: absolute;
    z-index: 5;
}
.nivo-directionNav a {
    border: 0 none;
    cursor: pointer;
    display: block;
    height: 45px;
    position: absolute;
    text-indent: -9999px;
    top: 315px;
    width: 45px;
    z-index: 99;
}
a.nivo-nextNav {
    background: url("images/slideshowArrowForward.png") no-repeat scroll 0 0 transparent;
    right: 10px;
}
a.nivo-prevNav {
    background: url("images/slideshowArrowBack.png") no-repeat scroll 0 0 transparent;
    left: 820px;
}
#roundabout {
    height: 348px;
}
.nivo-caption p {
    padding: 5px 10px;
}
.roundabout-holder {
    height: 340px;
    list-style: none outside none;
    margin: 0 auto;
    width: 480px;
}
.roundabout-moveable-item {
    border: 4px solid #FFFFFF;
    cursor: pointer;
    font-size: 12px !important;
    height: 340px;
    width: 750px;
}*/