/* 
    Document   : style
    Created on : Apr 19, 2012, 3:12:12 PM
    Author     : ismail
    Description:
        Purpose of the stylesheet follows.
*/

.ajaxMenu_getheader{
    background: #fff;
    width:100%;
    height:40px;

    border-bottom: 1px solid #CECECE;
    margin-bottom: 30px;
    margin-top: 0;
    padding: 10px;

}




.ajaxMenu_getheader li{
    font-size: 14pt;
    float:right; 
    padding:2px 15px;
    cursor: pointer;

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    font-family: 'Droid Arabic Naskh', serif;

}







.getData .Close {
    background: url("images/closeRecentPostHomePage.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 20px;
    margin-left: 927px;

    position: absolute;
    width: 20px;
    top:5px;
    right:5px;
    z-index: 9999;
}

.ajaxMenu_getheader li.act{

    background: url("images/mainContentPattern.png") repeat scroll 0 0 #CE4000;
    color: #EAEAEA !important;

}
.ajaxMenu_getheader li:hover{
    color: #EAEAEA !important;
    background: #CE4000;
    background-image: url(images/mainContentPattern.png);
}

.ajaxMenu_getheader li a:hover{
    color: #EAEAEA 

}


.ajaxMenu_getbody{
    position: relative;
    width:100%;


    overflow: hidden;

    height: 231px;
}.ajaxMenu_getbody .item{
    width: 229px;
    text-align: center;
    margin-bottom: 17px !important;
    margin-right: 15px;
    position: relative;
    background: white;
    float: left;
    min-height: 220px;

}

.ajaxMenu_getbody .getData{
    width:100%;
    background:   url(images/loading.gif) #fff no-repeat center  ;
    min-height: 30px;
    max-height: 600px;
    margin-bottom: 10px;    z-index: 1000;


}

.ajaxMenu_getbody .getData .data{
    margin: 10px;
  max-height: 560px;
    overflow: hidden; 

}

.ajaxMenu_getbody .item img{

    width:207px;
    height:140px;
    
}


.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {

    
    
      -webkit-transition-property: right, top, -webkit-transform, opacity;
     -moz-transition-property: right, top, -moz-transform, opacity;
      -ms-transition-property: right, top, -ms-transform, opacity;
       -o-transition-property: right, top, -o-transform, opacity;
          transition-property: right, top, transform, opacity;
}




/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}