ul.marquee {
    /* required styles */
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 1;
    position: relative;
    overflow: hidden;

    /* optional styles for appearance */
    width: 500px;
    height: 30px; /* height should be included to reserve visual space for the marquee */


}

ul.marquee li {
    /* required styles */
    position: absolute;
    top: -999em;
    left: 0;
    display: block;
    white-space: nowrap; /* keep all text on a single line */
    right: 0;
    /* optional styles for appearance */
    font: 14px Arial, Helvetica, sans-serif;
    padding: 3px 5px;
}