[08-Jun-2015 14:34:24 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 15
[08-Jun-2015 15:51:55 America/Denver] PHP Warning:  imagecreatefromjpeg({&quot;x&quot;:279.8137339055794,&quot;y&quot;:87.01995708154503,&quot;height&quot;:86.92145922746784,&quot;width&quot;:154.52703862660948,&quot;rotate&quot;:0}): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 36
[08-Jun-2015 15:51:55 America/Denver] PHP Warning:  getimagesize({&quot;x&quot;:279.8137339055794,&quot;y&quot;:87.01995708154503,&quot;height&quot;:86.92145922746784,&quot;width&quot;:154.52703862660948,&quot;rotate&quot;:0}): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 44
[08-Jun-2015 15:51:55 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 51
[08-Jun-2015 15:51:55 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 104
[08-Jun-2015 15:51:55 America/Denver] PHP Notice:  Undefined variable: src_img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 115
[08-Jun-2015 15:51:55 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, null given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 115
[08-Jun-2015 15:51:55 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 122
[08-Jun-2015 15:52:26 America/Denver] PHP Warning:  imagecreatefromjpeg({&quot;x&quot;:279.8137339055794,&quot;y&quot;:87.01995708154503,&quot;height&quot;:86.92145922746784,&quot;width&quot;:154.52703862660948,&quot;rotate&quot;:0}): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 36
[08-Jun-2015 15:52:26 America/Denver] PHP Warning:  getimagesize({&quot;x&quot;:279.8137339055794,&quot;y&quot;:87.01995708154503,&quot;height&quot;:86.92145922746784,&quot;width&quot;:154.52703862660948,&quot;rotate&quot;:0}): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 15:52:26 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 56
[08-Jun-2015 15:52:26 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 109
[08-Jun-2015 15:52:26 America/Denver] PHP Notice:  Undefined variable: src_img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 120
[08-Jun-2015 15:52:26 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, null given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 120
[08-Jun-2015 15:52:26 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 127
[08-Jun-2015 15:52:29 America/Denver] PHP Warning:  imagecreatefromjpeg({&quot;x&quot;:279.8137339055794,&quot;y&quot;:87.01995708154503,&quot;height&quot;:86.92145922746784,&quot;width&quot;:154.52703862660948,&quot;rotate&quot;:0}): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 36
[08-Jun-2015 15:52:29 America/Denver] PHP Warning:  getimagesize({&quot;x&quot;:279.8137339055794,&quot;y&quot;:87.01995708154503,&quot;height&quot;:86.92145922746784,&quot;width&quot;:154.52703862660948,&quot;rotate&quot;:0}): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 15:52:29 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 56
[08-Jun-2015 15:52:29 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 109
[08-Jun-2015 15:52:29 America/Denver] PHP Notice:  Undefined variable: src_img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 120
[08-Jun-2015 15:52:29 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, null given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 120
[08-Jun-2015 15:52:29 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 127
[08-Jun-2015 15:52:54 America/Denver] PHP Warning:  imagecreatefromjpeg({&quot;x&quot;:279.8137339055794,&quot;y&quot;:87.01995708154503,&quot;height&quot;:86.92145922746784,&quot;width&quot;:154.52703862660948,&quot;rotate&quot;:0}): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 36
[08-Jun-2015 15:52:54 America/Denver] PHP Warning:  getimagesize({&quot;x&quot;:279.8137339055794,&quot;y&quot;:87.01995708154503,&quot;height&quot;:86.92145922746784,&quot;width&quot;:154.52703862660948,&quot;rotate&quot;:0}): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 15:52:54 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 56
[08-Jun-2015 15:52:54 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 109
[08-Jun-2015 15:52:54 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 120
[08-Jun-2015 15:52:54 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 127
[08-Jun-2015 15:53:10 America/Denver] PHP Warning:  imagecreatefromjpeg({&quot;x&quot;:279.8137339055794,&quot;y&quot;:87.01995708154503,&quot;height&quot;:86.92145922746784,&quot;width&quot;:154.52703862660948,&quot;rotate&quot;:0}): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 15:53:10 America/Denver] PHP Warning:  getimagesize({&quot;x&quot;:279.8137339055794,&quot;y&quot;:87.01995708154503,&quot;height&quot;:86.92145922746784,&quot;width&quot;:154.52703862660948,&quot;rotate&quot;:0}): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 53
[08-Jun-2015 15:53:10 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 63
[08-Jun-2015 15:53:10 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 116
[08-Jun-2015 15:53:10 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 127
[08-Jun-2015 15:53:10 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 134
[08-Jun-2015 15:54:08 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 15:54:08 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 53
[08-Jun-2015 15:54:08 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 63
[08-Jun-2015 15:54:08 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 116
[08-Jun-2015 15:54:08 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 127
[08-Jun-2015 15:54:08 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 134
[08-Jun-2015 15:55:00 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 15:55:00 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 47
[08-Jun-2015 15:55:00 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 57
[08-Jun-2015 15:55:00 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 110
[08-Jun-2015 15:55:00 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 121
[08-Jun-2015 15:55:00 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 128
[08-Jun-2015 15:55:52 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 15:55:53 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 47
[08-Jun-2015 15:55:53 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 57
[08-Jun-2015 15:55:53 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 113
[08-Jun-2015 15:55:53 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 124
[08-Jun-2015 15:55:53 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 141
[08-Jun-2015 16:05:06 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 16:05:06 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 47
[08-Jun-2015 16:05:06 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 57
[08-Jun-2015 16:05:06 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 113
[08-Jun-2015 16:05:06 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[08-Jun-2015 16:05:06 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 149
[08-Jun-2015 16:05:27 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 128
[08-Jun-2015 16:05:30 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 128
[08-Jun-2015 16:05:41 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 16:05:41 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 47
[08-Jun-2015 16:05:41 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 57
[08-Jun-2015 16:05:41 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 113
[08-Jun-2015 16:05:41 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[08-Jun-2015 16:05:41 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 149
[08-Jun-2015 16:06:24 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 16:06:25 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 47
[08-Jun-2015 16:06:25 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 57
[08-Jun-2015 16:06:25 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 113
[08-Jun-2015 16:06:25 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[08-Jun-2015 16:06:25 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 149
[08-Jun-2015 16:06:55 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 16:06:55 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 47
[08-Jun-2015 16:06:55 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 57
[08-Jun-2015 16:06:55 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 113
[08-Jun-2015 16:06:55 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[08-Jun-2015 16:06:55 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 149
[08-Jun-2015 16:07:02 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 16:07:03 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 47
[08-Jun-2015 16:07:03 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 57
[08-Jun-2015 16:07:03 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 113
[08-Jun-2015 16:07:03 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[08-Jun-2015 16:07:03 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 149
[08-Jun-2015 16:07:20 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 16:07:20 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 47
[08-Jun-2015 16:07:20 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 57
[08-Jun-2015 16:07:20 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 113
[08-Jun-2015 16:07:20 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[08-Jun-2015 16:07:20 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 149
[08-Jun-2015 16:07:23 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 16:07:23 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 47
[08-Jun-2015 16:07:23 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 57
[08-Jun-2015 16:07:23 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 113
[08-Jun-2015 16:07:23 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[08-Jun-2015 16:07:23 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 149
[08-Jun-2015 16:07:46 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 16:07:47 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 47
[08-Jun-2015 16:07:47 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 57
[08-Jun-2015 16:07:47 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 113
[08-Jun-2015 16:07:47 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[08-Jun-2015 16:07:47 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 149
[08-Jun-2015 16:08:03 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 16:08:03 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 47
[08-Jun-2015 16:08:03 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 57
[08-Jun-2015 16:08:03 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 113
[08-Jun-2015 16:08:03 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[08-Jun-2015 16:08:03 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 149
[08-Jun-2015 16:08:47 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 16:08:47 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 47
[08-Jun-2015 16:08:47 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 57
[08-Jun-2015 16:08:47 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 113
[08-Jun-2015 16:08:47 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[08-Jun-2015 16:08:47 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 149
[08-Jun-2015 16:09:47 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 16:09:47 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 47
[08-Jun-2015 16:09:47 America/Denver] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 78
[08-Jun-2015 16:09:56 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 16:09:57 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 47
[08-Jun-2015 16:09:57 America/Denver] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 78
[08-Jun-2015 16:10:22 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 16:10:23 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 47
[08-Jun-2015 16:10:23 America/Denver] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 77
[08-Jun-2015 16:11:08 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 42
[08-Jun-2015 16:11:08 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 16:11:08 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 127
[08-Jun-2015 16:11:08 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 147
[08-Jun-2015 16:11:42 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 42
[08-Jun-2015 16:11:43 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 16:11:43 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 127
[08-Jun-2015 16:11:43 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 147
[08-Jun-2015 16:11:47 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 42
[08-Jun-2015 16:11:47 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 16:11:47 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 127
[08-Jun-2015 16:11:47 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 147
[08-Jun-2015 16:12:11 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 42
[08-Jun-2015 16:12:11 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 16:12:11 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[08-Jun-2015 16:12:11 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 149
[08-Jun-2015 16:12:31 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 42
[08-Jun-2015 16:12:31 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 16:12:31 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[08-Jun-2015 16:12:31 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 149
[08-Jun-2015 16:12:34 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 42
[08-Jun-2015 16:12:34 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 16:12:34 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[08-Jun-2015 16:12:34 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 149
[08-Jun-2015 16:12:51 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 42
[08-Jun-2015 16:12:51 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 16:12:51 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[08-Jun-2015 16:12:51 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 149
[08-Jun-2015 16:12:57 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 42
[08-Jun-2015 16:12:57 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 16:12:57 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[08-Jun-2015 16:12:57 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 149
[08-Jun-2015 16:13:14 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 42
[08-Jun-2015 16:13:14 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 16:13:14 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[08-Jun-2015 16:13:14 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 149
[08-Jun-2015 16:15:14 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 42
[08-Jun-2015 16:15:14 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 16:15:14 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 133
[08-Jun-2015 16:15:14 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 153
[08-Jun-2015 16:15:59 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 42
[08-Jun-2015 16:15:59 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 16:15:59 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 133
[08-Jun-2015 16:15:59 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 153
[08-Jun-2015 16:16:54 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 42
[08-Jun-2015 16:16:54 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 16:16:54 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 133
[08-Jun-2015 16:16:54 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 153
[08-Jun-2015 16:18:22 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 42
[08-Jun-2015 16:18:22 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 16:18:22 America/Denver] PHP Notice:  Undefined variable: src_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 104
[08-Jun-2015 16:18:22 America/Denver] PHP Notice:  Undefined variable: dst_x in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 117
[08-Jun-2015 16:18:22 America/Denver] PHP Notice:  Undefined variable: dst_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 119
[08-Jun-2015 16:18:22 America/Denver] PHP Notice:  Undefined variable: src_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 132
[08-Jun-2015 16:18:22 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 133
[08-Jun-2015 16:18:22 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 153
[08-Jun-2015 16:18:46 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 42
[08-Jun-2015 16:18:47 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 16:18:47 America/Denver] PHP Notice:  Undefined variable: dst_x in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 117
[08-Jun-2015 16:18:47 America/Denver] PHP Notice:  Undefined variable: dst_y in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 118
[08-Jun-2015 16:18:47 America/Denver] PHP Notice:  Undefined variable: dst_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 119
[08-Jun-2015 16:18:47 America/Denver] PHP Notice:  Undefined variable: dst_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 120
[08-Jun-2015 16:18:47 America/Denver] PHP Notice:  Undefined variable: src_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 132
[08-Jun-2015 16:18:47 America/Denver] PHP Notice:  Undefined variable: src_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 132
[08-Jun-2015 16:18:47 America/Denver] PHP Notice:  Undefined variable: src_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 133
[08-Jun-2015 16:18:47 America/Denver] PHP Notice:  Undefined variable: src_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 133
[08-Jun-2015 16:18:47 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 133
[08-Jun-2015 16:18:47 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 153
[08-Jun-2015 16:19:13 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 42
[08-Jun-2015 16:19:13 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 16:19:13 America/Denver] PHP Notice:  Undefined variable: dst_x in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 117
[08-Jun-2015 16:19:13 America/Denver] PHP Notice:  Undefined variable: dst_y in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 118
[08-Jun-2015 16:19:13 America/Denver] PHP Notice:  Undefined variable: dst_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 119
[08-Jun-2015 16:19:13 America/Denver] PHP Notice:  Undefined variable: dst_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 120
[08-Jun-2015 16:19:13 America/Denver] PHP Notice:  Undefined variable: src_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 132
[08-Jun-2015 16:19:13 America/Denver] PHP Notice:  Undefined variable: src_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 132
[08-Jun-2015 16:19:13 America/Denver] PHP Notice:  Undefined variable: src_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 133
[08-Jun-2015 16:19:13 America/Denver] PHP Notice:  Undefined variable: src_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 133
[08-Jun-2015 16:19:13 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 133
[08-Jun-2015 16:19:13 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 153
[08-Jun-2015 16:19:17 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 42
[08-Jun-2015 16:19:17 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 46
[08-Jun-2015 16:19:17 America/Denver] PHP Notice:  Undefined variable: dst_x in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 117
[08-Jun-2015 16:19:17 America/Denver] PHP Notice:  Undefined variable: dst_y in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 118
[08-Jun-2015 16:19:17 America/Denver] PHP Notice:  Undefined variable: dst_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 119
[08-Jun-2015 16:19:17 America/Denver] PHP Notice:  Undefined variable: dst_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 120
[08-Jun-2015 16:19:17 America/Denver] PHP Notice:  Undefined variable: src_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 132
[08-Jun-2015 16:19:17 America/Denver] PHP Notice:  Undefined variable: src_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 132
[08-Jun-2015 16:19:17 America/Denver] PHP Notice:  Undefined variable: src_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 133
[08-Jun-2015 16:19:17 America/Denver] PHP Notice:  Undefined variable: src_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 133
[08-Jun-2015 16:19:17 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 133
[08-Jun-2015 16:19:17 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 153
[08-Jun-2015 16:19:49 America/Denver] PHP Warning:  imagecreatefromjpeg(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 43
[08-Jun-2015 16:19:49 America/Denver] PHP Warning:  getimagesize(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 47
[08-Jun-2015 16:19:49 America/Denver] PHP Notice:  Undefined variable: dst_x in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 118
[08-Jun-2015 16:19:49 America/Denver] PHP Notice:  Undefined variable: dst_y in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 119
[08-Jun-2015 16:19:49 America/Denver] PHP Notice:  Undefined variable: dst_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 120
[08-Jun-2015 16:19:49 America/Denver] PHP Notice:  Undefined variable: dst_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 121
[08-Jun-2015 16:19:49 America/Denver] PHP Notice:  Undefined variable: src_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 133
[08-Jun-2015 16:19:49 America/Denver] PHP Notice:  Undefined variable: src_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 133
[08-Jun-2015 16:19:49 America/Denver] PHP Notice:  Undefined variable: src_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 134
[08-Jun-2015 16:19:49 America/Denver] PHP Notice:  Undefined variable: src_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 134
[08-Jun-2015 16:19:49 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 134
[08-Jun-2015 16:19:49 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 154
[08-Jun-2015 16:22:11 America/Denver] PHP Fatal error:  Call to undefined function open_image() in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 41
[08-Jun-2015 16:22:37 America/Denver] PHP Fatal error:  Call to undefined function open_image() in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 44
[08-Jun-2015 16:43:15 America/Denver] PHP Fatal error:  Cannot redeclare LoadJpeg() (previously declared in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php:27) in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 66
[08-Jun-2015 16:44:33 America/Denver] PHP Fatal error:  Cannot redeclare LoadJpeg() (previously declared in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php:27) in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 66
[08-Jun-2015 16:46:19 America/Denver] PHP Fatal error:  Cannot redeclare LoadJpeg() (previously declared in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php:27) in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 66
[08-Jun-2015 17:22:57 America/Denver] PHP Warning:  imagecreatefromjpeg(): gd-jpeg: JPEG library reports unrecoverable error:  in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 7
[08-Jun-2015 17:22:57 America/Denver] PHP Warning:  imagecreatefromjpeg(): 'http://new.faizehaakimi.com/uploads/images/sokhna.png' is not a valid JPEG file in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 7
[08-Jun-2015 17:22:57 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 10
[08-Jun-2015 17:23:06 America/Denver] PHP Warning:  imagecreatefromjpeg(): gd-jpeg: JPEG library reports unrecoverable error:  in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 7
[08-Jun-2015 17:23:06 America/Denver] PHP Warning:  imagecreatefromjpeg(): 'http://new.faizehaakimi.com/uploads/images/sokhna.png' is not a valid JPEG file in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 7
[08-Jun-2015 17:23:06 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 10
[08-Jun-2015 17:23:20 America/Denver] PHP Warning:  imagecreatefromjpeg(/uploads/images/sokhna.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 7
[08-Jun-2015 17:23:20 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 10
[08-Jun-2015 17:23:48 America/Denver] PHP Warning:  imagecreatefromjpeg(/uploads/images/sokhna.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 7
[08-Jun-2015 17:23:48 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 10
[08-Jun-2015 17:24:07 America/Denver] PHP Warning:  imagecreatefromjpeg(/uploads/images/sokhna.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 7
[08-Jun-2015 17:24:07 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 10
[08-Jun-2015 17:24:09 America/Denver] PHP Warning:  imagecreatefromjpeg(/uploads/images/sokhna.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 7
[08-Jun-2015 17:24:09 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 10
[08-Jun-2015 17:27:27 America/Denver] PHP Warning:  imagecreatefromjpeg(/uploads/images/Entrance Lobby.jpg): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 7
[08-Jun-2015 17:27:27 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 10
[08-Jun-2015 17:27:38 America/Denver] PHP Warning:  imagecreatefromjpeg(/uploads/images/Entrance Lobby.jpg): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 7
[08-Jun-2015 17:27:38 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 10
[09-Jun-2015 13:08:24 America/Denver] PHP Notice:  Undefined index: x in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 2
[09-Jun-2015 13:08:25 America/Denver] PHP Notice:  Undefined index: x in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 2
[09-Jun-2015 13:08:28 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 6
[09-Jun-2015 13:08:28 America/Denver] PHP Warning:  imagecreatefromjpeg(): Filename cannot be empty in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 7
[09-Jun-2015 13:08:28 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 10
[09-Jun-2015 13:08:57 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 6
[09-Jun-2015 13:08:57 America/Denver] PHP Warning:  imagecreatefromjpeg(): Filename cannot be empty in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 7
[09-Jun-2015 13:08:57 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop_1.php on line 10
[09-Jun-2015 13:09:24 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 18
[09-Jun-2015 13:09:25 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 18
[09-Jun-2015 13:09:26 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 18
[09-Jun-2015 13:09:33 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 18
[09-Jun-2015 13:11:23 America/Denver] PHP Notice:  Undefined variable: src_img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 65
[09-Jun-2015 13:11:23 America/Denver] PHP Notice:  Undefined variable: size in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 66
[09-Jun-2015 13:11:23 America/Denver] PHP Notice:  Undefined variable: src_img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 145
[09-Jun-2015 13:11:23 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, null given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 146
[09-Jun-2015 13:11:23 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 169
[09-Jun-2015 13:12:06 America/Denver] PHP Notice:  Undefined variable: size in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 68
[09-Jun-2015 13:12:06 America/Denver] PHP Warning:  imagepng(uploads/images/20150609131206.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 154
[09-Jun-2015 13:12:06 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 171
[09-Jun-2015 13:12:31 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 147
[09-Jun-2015 13:13:05 America/Denver] PHP Warning:  imagepng(uploads/images/20150609131305.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 136
[09-Jun-2015 13:13:05 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 155
[09-Jun-2015 13:13:58 America/Denver] PHP Warning:  imagejpeg(uploads/images/20150609131358.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 99
[09-Jun-2015 13:13:58 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 118
[09-Jun-2015 13:14:22 America/Denver] PHP Warning:  imagejpeg(uploads/images/20150609131422.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 99
[09-Jun-2015 13:14:22 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 118
[09-Jun-2015 13:14:44 America/Denver] PHP Warning:  imagejpeg(uploads/images/20150609131444.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 99
[09-Jun-2015 13:14:44 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 118
[09-Jun-2015 13:15:26 America/Denver] PHP Warning:  imagejpeg(uploads/images/20150609131526.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 99
[09-Jun-2015 13:15:26 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 118
[09-Jun-2015 13:16:35 America/Denver] PHP Notice:  Undefined variable: targ_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 13
[09-Jun-2015 13:16:35 America/Denver] PHP Notice:  Undefined variable: targ_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 13
[09-Jun-2015 13:16:35 America/Denver] PHP Warning:  imagecreatetruecolor(): Invalid image dimensions in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 13
[09-Jun-2015 13:16:35 America/Denver] PHP Notice:  Undefined variable: img_r in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 17
[09-Jun-2015 13:16:35 America/Denver] PHP Notice:  Undefined index: x in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 17
[09-Jun-2015 13:16:35 America/Denver] PHP Notice:  Undefined index: y in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 17
[09-Jun-2015 13:16:35 America/Denver] PHP Notice:  Undefined index: w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 17
[09-Jun-2015 13:16:35 America/Denver] PHP Notice:  Undefined index: h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 17
[09-Jun-2015 13:16:35 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 1 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 17
[09-Jun-2015 13:16:35 America/Denver] PHP Warning:  imagejpeg() expects parameter 1 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 20
[09-Jun-2015 13:16:35 America/Denver] PHP Warning:  imagejpeg(uploads/images/20150609131635.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 113
[09-Jun-2015 13:16:35 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 132
[09-Jun-2015 13:16:51 America/Denver] PHP Notice:  Undefined variable: targ_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 13
[09-Jun-2015 13:16:51 America/Denver] PHP Notice:  Undefined variable: targ_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 13
[09-Jun-2015 13:16:51 America/Denver] PHP Warning:  imagecreatetruecolor(): Invalid image dimensions in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 13
[09-Jun-2015 13:16:51 America/Denver] PHP Warning:  imagejpeg(uploads/images/20150609131651.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 113
[09-Jun-2015 13:16:51 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 132
[09-Jun-2015 13:18:26 America/Denver] PHP Notice:  Undefined variable: targ_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 13
[09-Jun-2015 13:18:26 America/Denver] PHP Notice:  Undefined variable: targ_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 13
[09-Jun-2015 13:18:26 America/Denver] PHP Warning:  imagecreatetruecolor(): Invalid image dimensions in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 13
[09-Jun-2015 13:18:26 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 1 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 19
[09-Jun-2015 13:18:26 America/Denver] PHP Warning:  imagejpeg() expects parameter 1 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 22
[09-Jun-2015 13:18:26 America/Denver] PHP Warning:  imagejpeg(uploads/images/20150609131826.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 115
[09-Jun-2015 13:18:26 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 134
[09-Jun-2015 13:18:38 America/Denver] PHP Notice:  Undefined variable: targ_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 13
[09-Jun-2015 13:18:38 America/Denver] PHP Notice:  Undefined variable: targ_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 13
[09-Jun-2015 13:18:38 America/Denver] PHP Warning:  imagecreatetruecolor(): Invalid image dimensions in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 13
[09-Jun-2015 13:18:38 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 1 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 19
[09-Jun-2015 13:18:38 America/Denver] PHP Warning:  imagejpeg() expects parameter 1 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 22
[09-Jun-2015 13:18:38 America/Denver] PHP Warning:  imagejpeg(uploads/images/20150609131838.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 115
[09-Jun-2015 13:18:38 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 134
[09-Jun-2015 13:21:22 America/Denver] PHP Notice:  Undefined variable: targ_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 13
[09-Jun-2015 13:21:22 America/Denver] PHP Notice:  Undefined variable: targ_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 13
[09-Jun-2015 13:21:22 America/Denver] PHP Warning:  imagecreatetruecolor(): Invalid image dimensions in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 13
[09-Jun-2015 13:21:22 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 1 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 24
[09-Jun-2015 13:21:22 America/Denver] PHP Warning:  imagejpeg() expects parameter 1 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 26
[09-Jun-2015 13:21:22 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 138
[09-Jun-2015 13:21:44 America/Denver] PHP Notice:  Undefined variable: targ_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 11
[09-Jun-2015 13:21:44 America/Denver] PHP Notice:  Undefined variable: targ_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 11
[09-Jun-2015 13:21:44 America/Denver] PHP Warning:  imagecreatetruecolor(): Invalid image dimensions in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 11
[09-Jun-2015 13:21:44 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 1 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 22
[09-Jun-2015 13:21:44 America/Denver] PHP Warning:  imagejpeg() expects parameter 1 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 24
[09-Jun-2015 13:21:44 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 136
[09-Jun-2015 13:22:20 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 137
[09-Jun-2015 13:22:33 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 137
[09-Jun-2015 13:25:15 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 137
[09-Jun-2015 13:25:19 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 137
[09-Jun-2015 13:25:26 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 137
[09-Jun-2015 13:25:41 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 137
[09-Jun-2015 13:26:29 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 137
[09-Jun-2015 13:26:45 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 137
[09-Jun-2015 13:28:19 America/Denver] PHP Notice:  Undefined variable: dst_r in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 28
[09-Jun-2015 13:28:19 America/Denver] PHP Warning:  imagejpeg() expects parameter 1 to be resource, null given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 28
[09-Jun-2015 13:28:19 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 140
[09-Jun-2015 13:28:45 America/Denver] PHP Notice:  Undefined variable: dst_r in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 29
[09-Jun-2015 13:28:45 America/Denver] PHP Warning:  imagejpeg() expects parameter 1 to be resource, null given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 29
[09-Jun-2015 13:28:45 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 141
[09-Jun-2015 13:29:01 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 141
[09-Jun-2015 13:29:13 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 141
[09-Jun-2015 13:58:48 America/Denver] PHP Notice:  Undefined variable: degrees in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 24
[09-Jun-2015 13:58:48 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 78
[09-Jun-2015 13:59:57 America/Denver] PHP Notice:  Undefined variable: degrees in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 26
[09-Jun-2015 13:59:57 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 77
[09-Jun-2015 14:00:01 America/Denver] PHP Notice:  Undefined variable: degrees in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 26
[09-Jun-2015 14:00:01 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 77
[09-Jun-2015 14:01:35 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 22
[09-Jun-2015 14:01:44 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 18
[09-Jun-2015 14:02:09 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 18
[09-Jun-2015 14:02:25 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 18
[09-Jun-2015 14:02:27 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 18
[09-Jun-2015 14:02:43 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 18
[09-Jun-2015 14:02:46 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 18
[09-Jun-2015 14:03:02 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 18
[09-Jun-2015 14:03:37 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 20
[09-Jun-2015 14:07:04 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 100
[09-Jun-2015 14:07:07 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 100
[09-Jun-2015 14:07:27 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 98
[09-Jun-2015 14:07:32 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 98
[09-Jun-2015 14:07:45 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 98
[09-Jun-2015 14:07:58 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 98
[09-Jun-2015 14:08:06 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 98
[09-Jun-2015 14:08:09 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 98
[09-Jun-2015 14:09:41 America/Denver] PHP Notice:  Undefined variable: tmp_img_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 71
[09-Jun-2015 14:09:41 America/Denver] PHP Notice:  Undefined variable: src_x in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 71
[09-Jun-2015 14:09:41 America/Denver] PHP Notice:  Undefined variable: dst_img_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 94
[09-Jun-2015 14:09:41 America/Denver] PHP Notice:  Undefined variable: tmp_img_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 94
[09-Jun-2015 14:09:41 America/Denver] PHP Warning:  Division by zero in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 94
[09-Jun-2015 14:09:41 America/Denver] PHP Notice:  Undefined variable: dst_img_w in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 101
[09-Jun-2015 14:09:41 America/Denver] PHP Notice:  Undefined variable: dst_img_h in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 101
[09-Jun-2015 14:09:41 America/Denver] PHP Warning:  imagecreatetruecolor(): Invalid image dimensions in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 101
[09-Jun-2015 14:09:41 America/Denver] PHP Warning:  imagecolorallocatealpha() expects parameter 1 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 104
[09-Jun-2015 14:09:41 America/Denver] PHP Warning:  imagefill() expects parameter 1 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 104
[09-Jun-2015 14:09:41 America/Denver] PHP Warning:  imagesavealpha() expects parameter 1 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 105
[09-Jun-2015 14:09:41 America/Denver] PHP Warning:  imagecopyresampled() expects parameter 1 to be resource, boolean given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 107
[09-Jun-2015 14:09:41 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 114
[09-Jun-2015 14:10:30 America/Denver] PHP Warning:  imagepng(uploads/images/20150609141030.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 117
[09-Jun-2015 14:10:30 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 118
[09-Jun-2015 14:10:33 America/Denver] PHP Warning:  imagepng(uploads/images/20150609141033.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 117
[09-Jun-2015 14:10:33 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 118
[09-Jun-2015 14:11:00 America/Denver] PHP Fatal error:  Using $this when not in object context in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 119
[09-Jun-2015 14:11:26 America/Denver] PHP Warning:  imagepng(uploads/images/20150609141126.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 116
[09-Jun-2015 14:11:26 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 148
[09-Jun-2015 14:12:13 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 152
[09-Jun-2015 14:12:19 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 152
[09-Jun-2015 14:12:24 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 152
[09-Jun-2015 14:14:17 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 152
[09-Jun-2015 14:14:31 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 152
[09-Jun-2015 14:15:18 America/Denver] PHP Warning:  imagepng(): gd-png error: compression level must be 0 through 9 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 116
[09-Jun-2015 14:15:18 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 152
[09-Jun-2015 14:16:03 America/Denver] PHP Warning:  imagepng(): gd-png error: compression level must be 0 through 9 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 116
[09-Jun-2015 14:16:03 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 152
[09-Jun-2015 14:16:30 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 152
[09-Jun-2015 14:17:27 America/Denver] PHP Warning:  imagepng(/uploads/images/20150609141727.png): failed to open stream: No such file or directory in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 120
[09-Jun-2015 14:17:27 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 152
[09-Jun-2015 14:18:23 America/Denver] PHP Warning:  imagepng(/20150609141823.png): failed to open stream: Permission denied in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 120
[09-Jun-2015 14:18:23 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 152
[09-Jun-2015 14:18:48 America/Denver] PHP Warning:  imagejpeg(/20150609141847.png): failed to open stream: Permission denied in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 116
[09-Jun-2015 14:18:48 America/Denver] PHP Warning:  imagepng(/20150609141847.png): failed to open stream: Permission denied in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 120
[09-Jun-2015 14:18:48 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 152
[09-Jun-2015 14:19:07 America/Denver] PHP Warning:  imagejpeg(/20150609141907.png): failed to open stream: Permission denied in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 116
[09-Jun-2015 14:19:07 America/Denver] PHP Warning:  imagepng(/20150609141907.png): failed to open stream: Permission denied in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 120
[09-Jun-2015 14:19:07 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 152
[09-Jun-2015 14:19:11 America/Denver] PHP Warning:  imagejpeg(/20150609141911.png): failed to open stream: Permission denied in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 116
[09-Jun-2015 14:19:11 America/Denver] PHP Warning:  imagepng(/20150609141911.png): failed to open stream: Permission denied in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 120
[09-Jun-2015 14:19:11 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 152
[09-Jun-2015 14:19:23 America/Denver] PHP Warning:  imagejpeg(/20150609141923.png): failed to open stream: Permission denied in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 119
[09-Jun-2015 14:19:23 America/Denver] PHP Warning:  imagepng(/20150609141923.png): failed to open stream: Permission denied in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 125
[09-Jun-2015 14:19:23 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 157
[09-Jun-2015 14:19:40 America/Denver] PHP Warning:  imagejpeg(/20150609141939.png): failed to open stream: Permission denied in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 119
[09-Jun-2015 14:19:40 America/Denver] PHP Warning:  imagepng(/20150609141939.png): failed to open stream: Permission denied in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 125
[09-Jun-2015 14:19:40 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 157
[09-Jun-2015 14:20:35 America/Denver] PHP Warning:  imagepng(): gd-png error: compression level must be 0 through 9 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 119
[09-Jun-2015 14:20:35 America/Denver] PHP Warning:  imagepng(/20150609142035.png): failed to open stream: Permission denied in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 125
[09-Jun-2015 14:20:35 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 157
[09-Jun-2015 14:21:12 America/Denver] PHP Fatal error:  Call to undefined function imagejpg() in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 119
[09-Jun-2015 14:21:15 America/Denver] PHP Fatal error:  Call to undefined function imagejpg() in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 119
[09-Jun-2015 14:21:35 America/Denver] PHP Warning:  imagejpeg(/20150609142135.png): failed to open stream: Permission denied in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 118
[09-Jun-2015 14:21:35 America/Denver] PHP Warning:  imagepng(/20150609142135.png): failed to open stream: Permission denied in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 124
[09-Jun-2015 14:21:35 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 156
[09-Jun-2015 14:21:42 America/Denver] PHP Warning:  imagejpeg(/20150609142142.png): failed to open stream: Permission denied in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 118
[09-Jun-2015 14:21:42 America/Denver] PHP Warning:  imagepng(/20150609142142.png): failed to open stream: Permission denied in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 124
[09-Jun-2015 14:21:42 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 156
[09-Jun-2015 14:21:54 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 156
[09-Jun-2015 14:22:03 America/Denver] PHP Warning:  imagepng(): gd-png error: compression level must be 0 through 9 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 118
[09-Jun-2015 14:22:03 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 156
[09-Jun-2015 14:24:16 America/Denver] PHP Notice:  Undefined variable: targetImage in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 113
[09-Jun-2015 14:24:16 America/Denver] PHP Warning:  imagealphablending() expects parameter 1 to be resource, null given in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 113
[09-Jun-2015 14:24:16 America/Denver] PHP Warning:  imagepng(): gd-png error: compression level must be 0 through 9 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 120
[09-Jun-2015 14:24:16 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 158
[09-Jun-2015 14:24:44 America/Denver] PHP Warning:  imagepng(): gd-png error: compression level must be 0 through 9 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 120
[09-Jun-2015 14:24:44 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 158
[09-Jun-2015 14:26:58 America/Denver] PHP Warning:  imagepng(): gd-png error: compression level must be 0 through 9 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 120
[09-Jun-2015 14:26:58 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 158
[09-Jun-2015 14:28:44 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 152
[09-Jun-2015 14:28:58 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 160
[09-Jun-2015 14:29:11 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 160
[09-Jun-2015 14:30:16 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 130
[09-Jun-2015 14:30:39 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 130
[09-Jun-2015 14:31:33 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[09-Jun-2015 14:31:52 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[09-Jun-2015 14:32:11 America/Denver] PHP Notice:  Undefined index: img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 129
[09-Jun-2015 15:10:51 America/Denver] PHP Warning:  exif_imagetype(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop2.php on line 13
[09-Jun-2015 15:10:51 America/Denver] PHP Notice:  Undefined variable: src_img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop2.php on line 28
[09-Jun-2015 15:11:40 America/Denver] PHP Warning:  exif_imagetype(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop2.php on line 13
[09-Jun-2015 15:11:40 America/Denver] PHP Notice:  Undefined variable: src_img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop2.php on line 28
[09-Jun-2015 15:13:02 America/Denver] PHP Warning:  exif_imagetype(http://new.faizehaakimi.com//uploads/images/Entrance Lobby.jpg): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop2.php on line 10
[09-Jun-2015 15:13:02 America/Denver] PHP Notice:  Undefined variable: src_img in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop2.php on line 25
[09-Jun-2015 16:14:57 America/Denver] PHP Notice:  Undefined variable: subject in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 10
[09-Jun-2015 16:15:18 America/Denver] PHP Notice:  Undefined variable: subject in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 10
[09-Jun-2015 16:15:36 America/Denver] PHP Notice:  Undefined variable: subject in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 10
[09-Jun-2015 16:15:59 America/Denver] PHP Notice:  Undefined variable: subject in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 8
[09-Jun-2015 16:16:02 America/Denver] PHP Notice:  Undefined variable: subject in /home1/escapesm/public_html/gitfaiz/ajax/admin/crop.php on line 8
