/* 
    Document   : style
    Created on : Jan 17, 2013, 9:13:51 AM
    Author     : ismil
    Description:
        Purpose of the stylesheet follows.
*/



.tabs .tabsbody {
    border:none
}
.serachrow{padding:2px; width:100% ; float:right; min-height:100px; margin: 5px ; clear: both; background: #eee; }
.serachimg img,.serachdes img{ padding:2px; background: #666;  float:right;  height:100px; margin: auto}
.serachdes{padding:2px;  text-align: right;  float:left; width:80%; text-align: justify}
.serachtitle{text-align: right;  width:95% ; clear: both; font-weight: bold; margin: 2px; border-bottom: 1px #111 solid}

.serachform{
    float:right;
    direction: rtl;
    clear: both;
    margin-top: 10px;
    width: 100%;
}

.tabs ul {
    background: #fff;
    clear: both;
    margin:5px;
    display: block

}

.serachrow{
    color:transparent;
}


.serachValue{
    background: #fff;
    color:#111;
    width:90%;
    margin: auto;
    clear: both
}

.dosreach{
    float:left;
}