/* 
    Document   : style
    Created on : 14/03/2012, 1:08:16 PM
    Author     : ismail
    Description:
        Purpose of the stylesheet follows.
*/




.meuns_p{
    top: 0px;
    float: left;

    padding: 2px;
    border: 1px #EEE solid;
    margin: 2px;

    display: block;
    width: 100%;
    color:#2D5672;
    cursor: pointer


}
.meuns_p.act{


    background: #EEE;
}


.meuns_ch{
    display: none ;
}





.allmenus_ch{
    width: 60%;
    float:right;
    background: #eee;

    margin: 2px;
    height:220px;



}
.allmenus_ch select{
    height: 190px !important;
    margin-top: 3px
}.allmenus_p
{
    width: 35%;

    float: left;

}

#manu__selectall{
    float:left;
    width:10%
}
.propreties_p{
    width: 45%;
}
.select_all_div input{
    margin: 5px;
}